<view class='bgInfo'>
<!-- 选项卡 -->
<view class='tapCard'>
  <view class="addCard {{cardNum === 1 ? 'tapOn':'tapOff'}} " bindtap='tapTo1'>添加商品</view>
  <view class="delCard {{cardNum === 2 ? 'tapOn':'tapOff'}} " bindtap='tapTo2'>上架修改</view>
  <!-- <view class="deliver {{cardNum === 3 ? 'tapOn':'tapOff'}} " bindtap='tapTo3'>送货管理</view> -->
</view>

<!-- 添加商品 -->
<view class='addFruit' wx:if="{{cardNum === 3}}">
  <button bindtap='offLine'>打烊？</button>
</view>

<!-----------------------!!!! 上架修改 !!!!---------------------------->
<view class='deleteFruit' wx:if="{{cardNum === 2}}">
  
  <!-- 上下架商品 -->
  <view class='theList'>

    <!-- 线上商品 -->
    <view class="weui-cells__title">线上商品</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{manageList}}" wx:key="time" class='listItem' wx:if="{{item.onShow}}">
        <view>{{item.name}}</view>
        <view class='Btns'>
          <!-- <view class='changeBtn'>修改</view> -->
          <view class='downBtn' bindtap='downFromLine' id="{{item._id}}">下架</view>
        </view>
      </view>
    </view>

    <!-- 线下商品 -->
    <view class="weui-cells__title">线下商品</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{manageList}}" wx:key="time" class='listItem' wx:if="{{!item.onShow}}">
        <view>{{item.name}}</view>
        <view class='Btns'>
          <!-- <view class='changeBtn'>修改</view> -->
          <view class='upBtn' bindtap='upToLine' id="{{item._id}}">上架</view>
        </view>
        
      </view>
    </view>

  </view>

  <!-- 打烊 -->
  <!-- <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="offLine">打烊/营业</button>
  </view> -->

  <!-- 删除商品 -->
  <view class='myInput'>
    <input placeholder='输入要删除商品的名称' bindinput='getDelFruitId'></input>
  </view>
  <view bindtap='deleteFruit' class='downBtn'>删除</view>

</view>


<!-----------------------!!!! 添加商品 !!!!---------------------------->
<view class='deleteFruit' wx:if="{{cardNum === 1}}">
<view class='page_create'>
<!---------- 订单信息 ------------->
<view class="weui-cells__title">添加信息</view>

<view class="weui-cells weui-cells_after-title">
  <!-- 商品编号 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">商品编号</view>
    </view>
    <view class="weui-cell__bd weui-cell__ft">
      <input class="weui-input" value="{{fruitID}}" type="digit" bindblur='getFruitID'/>
    </view>
  </view>
  <!-- 商品名称 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">商品名称</view>
    </view>
    <view class="weui-cell__bd weui-cell__ft">
      <input class="weui-input" value="{{name}}" bindblur='getName'/>
    </view>
  </view>
  <!-- 价格 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">价格</view>
    </view>
    <view class="weui-cell__bd weui-cell__ft">
      <input class="weui-input" value="{{price}}" type="digit" bindblur='getPrice'/>
    </view>
  </view>
  <!-- 单位 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">单位</view>
    </view>
    <view class="weui-cell__bd weui-cell__ft">
      <input disabled='true' class="weui-input" value="{{unit}}" bindinput='getUnit'/>
    </view>
  </view>

</view>

<!---------- 描述信息 ------------->
<view class="weui-cells__title">描述信息</view>

<view class="weui-cells weui-cells_after-title">
  
  <!-- 描述照片 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd cell-title">描述照片</view>
    <view class="weui-cell__ft">
      <picker range="{{Operator_Arr}}" value="{{Operator}}" bindchange="getOperator">
        <view class="weui-input"></view>
      </picker>
    </view>
  </view>
  <!-- 添加照片 -->
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader">
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"  />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 详细信息 -->
  <view class="weui-cell">
    <view class="weui-uploader__hd">
      <view class="section">
        <textarea value="{{detail}}" bindblur="getInfoText" auto-height placeholder="介绍商品的详细信息" style="min-height: 250rpx;"  />
      </view>
    </view>
  </view>


</view>

<!---------- 按钮 ------------->
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="addFruitInfo">确认添加</button>
</view>

<!-- end -->
</view>
</view>

</view>
